# ALevelLessons

./: LessonOneALevel.sln
AlgorithmsApp/: Program.cs
AsyncApp/: Program.cs
AsyncThreadApp/: Program.cs  ThreadsFibRunner.cs
BaseMicroServiseHW/: docker-compose.yml  eShop.sln
BaseMicroServiseHW/PracticeCatalog.Host/: CatalogItem.cs  Dockerfile  PracticeCatalog.Host.csproj  PracticeCatalog.Host.http  Program.cs
BaseMicroServiseHW/PracticeCatalog.Host/Controllers/: CatalogController.cs
Bootstrap/: index.html  resources.html
Catalog.Host/: Catalog.Host.csproj  CatalogService.cs
CollectionApp/: BinaryTree.cs  CircularLinkedList.cs  Program.cs
ContantAsyncApp/: App.cs  Program.cs
DBContextApp/: DBContextApp.csproj  Dockerfile  Program.cs  docker-compose.yml
DBContextApp/Context/: DataContext.cs  DataContextFactory.cs
DBContextApp/Controllers/: BreedsController.cs  CategoriesController.cs  CollarsController.cs  LocationsController.cs  OwnersController.cs  PetsController.cs
DBContextApp/Migrations/: 20231101140756_Initial.Designer.cs  20231101140756_Initial.cs  20231107194614_init2.Designer.cs  20231107194614_init2.cs  DataContextModelSnapshot.cs
DBContextApp/Models/: Breed.cs  Category.cs  Collar.cs  Location.cs  Owner.cs  Pet.cs
DBContextApp/Properties/: launchSettings.json
DBContextApp/Repository/: BaseRepository.cs  GenericRepository.cs  IPageFilter.cs  PetRepository.cs
DelegateLINQApp/: LINQ.cs  Program.cs  User.cs  UserLINQ.cs
DockerImg/: Program.cs
FamalyOOPApp/: Animal.cs  Cat.cs  FamilyExtension.cs  FamilyMatriarch.cs  FamilyMember.cs  FamilyPatriarch.cs  IAnimal.cs  IFamilyMember.cs  Program.cs
FirstTaskArrayRangeCounter/: Program.cs
HelloWorldLib/: HelloMesages.cs
Infrastructure.RateLimit/: IRateLimiter.cs  Infrastructure.RateLimit.csproj  Program.cs  RateLimiterFilter.cs  RateLimiterMiddleware.cs
LessonOneALevel/: LessonOneALevel.csproj  Program.cs
LessonOneFinalModuleHW/: Program.cs
LoggerApp/: Actions.cs  Logger.cs  Program.cs  Starter.cs
LowLevelMathematicsLib/: LowLevelMath.cs
(+74 files in other folders)
